{
  "name": "custom-agents",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Tobias Lundin",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "copilot": "npm run -w copilot start",
    "gemini": "npm run -w gemini start"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
